:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  color: var(--grayish-blue);
  background-color: var(--very-light-gray);
}

h1,
h2 {
  color: var(--very-dark-blue);
}

p {
  line-height: 1.6;
}

header {
  padding: 3rem 0;
}

.container {
  margin: 0 auto;
}

header .title {
  color: var(--very-dark-blue);
  margin-bottom: 1.25rem;
}

header .title,
header .description {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

header .title span {
  color: var(--grayish-blue);
  font-size: 1.725rem;
  font-weight: 300;
}

.cards {
  gap: 1rem;
  display: grid;
  padding: 1rem 0;
  margin: 0 auto;
  width: fit-content;
}

.card {
  position: relative;
  padding: 1rem;
  width: 300px;
  height: 200px;
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.3);
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
}

.supervisor::before {
  background-color: var(--cyan);
}

.team-builder::before {
  background-color: var(--red);
}

.karma::before {
  background-color: var(--orange);
}

.calculator::before {
  background-color: var(--blue);
}

.card .card-title {
  margin-bottom: 0.5rem;
}
.card .card-desc {
  margin-bottom: 1.325rem;
}

.card .card-img {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

footer {
  text-align: center;
  padding: 3rem 0;
}

@media (max-width: 767px) {
  .container {
    padding: 1rem 0;
  }
  header .title,
  header .description {
    max-width: 320px;
  }
  header .title,
  header .title span {
    font-size: 1.525rem;
  }
}

@media (min-width: 768px) {
  .container {
    width: 720px;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
  }

  .cards {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 100px);
    grid-template-areas:
      "..... second ...."
      "first second fourth"
      "first third fourth"
      "..... third .....";
  }

  .card:nth-child(1) {
    grid-area: first;
  }

  .card:nth-child(2) {
    grid-area: second;
  }

  .card:nth-child(3) {
    grid-area: third;
  }

  .card:nth-child(4) {
    grid-area: fourth;
  }
}
